artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 3bdb46cec7e1471db6ad4e7c63b60e7d
run_id: 67d2063b4d694e11a4bdf778b0d6f7a9
utc_time_created: '2023-02-28 12:17:28.063987'
