artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: e610a6dbd3d94881960cac1ac85933c9
run_id: 7e8a68f9e2764d9c9c971f9f6c27e173
utc_time_created: '2023-02-28 06:28:13.577026'
