artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: f25f4981ec174be59ab7187c7405bc8f
run_id: f1c276f1e4fb4106a5ab4662bfce06ae
utc_time_created: '2023-02-28 12:17:58.620003'
