artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: b01171bfcbc44ccabd5998c2ba4b4ab1
run_id: efe52b0f854547b69dfd379e2a93b9ee
utc_time_created: '2023-02-28 12:25:33.623601'
