artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 47b7514b82984f05a7ec1b4e9e9f2f52
run_id: e19a3c5489d94f5fa7a3e13f1e451fba
utc_time_created: '2023-02-28 06:28:18.936569'
